# Cryptography

./: .gitignore  README.md
Client/: package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth.module.ts  helpers.ts  token.interceptor.ts
Client/src/app/_services/: abc.json  auth.service.ts  config.ts  data.service.ts  helper.service.ts
Client/src/app/guards/: auth.guard.ts  component.guard.ts
Client/src/app/layouts/: layout.component.html  layout.module.ts
Client/src/app/layouts/app-header/: app-header.component.html  app-header.component.ts
Client/src/app/layouts/app-sidebar/: app-sidebar.component.html  app-sidebar.component.ts
Client/src/app/models/: tokens.ts
Client/src/app/pages/dashb/: dashb.component.css  dashb.component.html  dashb.component.spec.ts  dashb.component.ts
Client/src/app/pages/doc-decrypt/: doc-decrypt.component.css  doc-decrypt.component.html  doc-decrypt.component.spec.ts  doc-decrypt.component.ts
Client/src/app/pages/doc-enc/: doc-enc.component.css  doc-enc.component.html  doc-enc.component.spec.ts  doc-enc.component.ts
Client/src/app/pages/error-page/: error-page.component.html
Client/src/app/pages/gen-key/: gen-key.component.css  gen-key.component.html  gen-key.component.spec.ts  gen-key.component.ts
Client/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
Client/src/app/pages/img-decrypt/: img-decrypt.component.html  img-decrypt.component.spec.ts  img-decrypt.component.ts
Client/src/app/pages/img-enc/: img-enc.component.css  img-enc.component.html  img-enc.component.spec.ts  img-enc.component.ts
Client/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/pages/messages/: messages.component.css  messages.component.html  messages.component.ts
Client/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
Client/src/app/pages/reset-pw/: reset-pw.component.css  reset-pw.component.html  reset-pw.component.ts
Client/src/app/pages/support/: support.component.css  support.component.html  support.component.ts
Client/src/app/pages/text-decrypt/: text-decrypt.component.css  text-decrypt.component.html  text-decrypt.component.spec.ts  text-decrypt.component.ts
Client/src/app/pages/text-enc/: text-enc.component.css  (+3 more)
Client/src/app/util/: Sort.ts
Client/src/assets/css/: main.css
Client/src/assets/img/: enc-img.ppm
Client/src/assets/js/: app.js
Client/src/environments/: environment.prod.ts  environment.ts
Server/: .gitignore  pom.xml
Server/src/main/java/com/crypto/project/: CryptoGraphyProject.java
Server/src/main/java/com/crypto/project/auth/: CustomSpringUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenService.java  UserDetailsServiceImpl.java  WebSecurity.java
Server/src/main/java/com/crypto/project/auth/handler/: AuthenticationEntryPointJwt.java  CustomLogoutSuccessHandler.java  LoginSuccessHandler.java
Server/src/main/java/com/crypto/project/configs/: NotificationService.java
Server/src/main/java/com/crypto/project/controller/: LoginInfoController.java  MessageCheck.java  SupportController.java  TextEncrpription.java  UsersController.java  imgEncController.java
Server/src/main/java/com/crypto/project/helpers/: AttachementHelper.java  GetIp.java  ImgEncHelper.java  SendMailHelp.java  StaticDataProvider.java  TextHelper.java  TimestampDeserializer.java  TimestampSerializer.java
Server/src/main/java/com/crypto/project/model/: .gitignore  ApplicationUser.java  CustomResponse.java  CustomResponseBody.java  EncData.java  LoginInfo.java  SupportForm.java  TextEncDcrtModel.java  Users.java
Server/src/main/java/com/crypto/project/report/interfc/: MisReportInterface.java
Server/src/main/java/com/crypto/project/service/: ApplicationUserRepository.java  EncDataStore.java  LoginInfoRepository.java  RequestService.java  SupportService.java  UsersRepository.java
Server/src/main/java/com/crypto/project/serviceImpl/: RequestServiceImpl.java
Server/src/main/resources/: application.properties
Server/src/main/resources/keys/: 200.ppk
(+5 files in other folders)
