spring.datasource.url=jdbc:mysql://localhost:3306/cryptography
spring.datasource.username=root
spring.datasource.password=2412
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=8090
#ipConfigration
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For


#mailConfigration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=securedworld3@gmail.com
spring.mail.password=sswbfxxhwtvgjtyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true